token literal names:
null
'function'
'if'
'loop'
'to'
'return'
'break'
'continue'
'true'
'false'
'and'
'or'
'not'
'print'
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
':'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
IF
LOOP
TO
RETURN
BREAK
CONTINUE
TRUE
FALSE
AND
OR
NOT
PRINT
MULTIPLY
DIVIDE
ADD
SUBTRACT
MODULO
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MUL_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
EQUALS
NOT_EQUALS
GREATER
LESSER
GREATER_OR_EQUAL
LESSER_OR_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
COLON
NUMBER
IDENTIFIER
NEWLINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
start
statement
expression
assignment_op
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 8, 4, 2, 10, 11, 38, 38, 4, 2, 16, 17, 20, 20, 3, 2, 18, 19, 3, 2, 29, 32, 3, 2, 27, 28, 3, 2, 21, 26, 2, 129, 2, 17, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 10, 6, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 24, 7, 35, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 65, 7, 36, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 4, 3, 2, 31, 65, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 65, 5, 4, 3, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 4, 3, 2, 37, 65, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 39, 2, 2, 40, 41, 7, 21, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 4, 3, 2, 45, 65, 3, 2, 2, 2, 46, 47, 7, 39, 2, 2, 47, 50, 7, 39, 2, 2, 48, 49, 7, 21, 2, 2, 49, 51, 5, 6, 4, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 65, 3, 2, 2, 2, 52, 53, 7, 39, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 5, 6, 4, 2, 55, 65, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 33, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 34, 2, 2, 60, 65, 3, 2, 2, 2, 61, 65, 7, 7, 2, 2, 62, 65, 7, 8, 2, 2, 63, 65, 7, 9, 2, 2, 64, 20, 3, 2, 2, 2, 64, 28, 3, 2, 2, 2, 64, 32, 3, 2, 2, 2, 64, 34, 3, 2, 2, 2, 64, 38, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 8, 4, 1, 2, 67, 68, 7, 33, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 34, 2, 2, 70, 78, 3, 2, 2, 2, 71, 72, 7, 19, 2, 2, 72, 78, 5, 6, 4, 12, 73, 74, 7, 14, 2, 2, 74, 78, 5, 6, 4, 11, 75, 78, 7, 39, 2, 2, 76, 78, 9, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 99, 3, 2, 2, 2, 79, 80, 12, 10, 2, 2, 80, 81, 9, 3, 2, 2, 81, 98, 5, 6, 4, 11, 82, 83, 12, 9, 2, 2, 83, 84, 9, 4, 2, 2, 84, 98, 5, 6, 4, 10, 85, 86, 12, 8, 2, 2, 86, 87, 9, 5, 2, 2, 87, 98, 5, 6, 4, 9, 88, 89, 12, 7, 2, 2, 89, 90, 9, 6, 2, 2, 90, 98, 5, 6, 4, 8, 91, 92, 12, 6, 2, 2, 92, 93, 7, 12, 2, 2, 93, 98, 5, 6, 4, 7, 94, 95, 12, 5, 2, 2, 95, 96, 7, 13, 2, 2, 96, 98, 5, 6, 4, 6, 97, 79, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 9, 7, 2, 2, 103, 9, 3, 2, 2, 2, 104, 108, 7, 2, 2, 3, 105, 108, 6, 6, 8, 2, 106, 108, 6, 6, 9, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 10, 17, 24, 50, 64, 77, 97, 99, 107]