token literal names:
null
'function'
'if'
'loop'
'to'
'return'
'break'
'continue'
'true'
'false'
'and'
'or'
'not'
'print'
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
':'
','
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
IF
LOOP
TO
RETURN
BREAK
CONTINUE
TRUE
FALSE
AND
OR
NOT
PRINT
MULTIPLY
DIVIDE
ADD
SUBTRACT
MODULO
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MUL_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
EQUALS
NOT_EQUALS
GREATER
LESSER
GREATER_OR_EQUAL
LESSER_OR_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
NUMBER
IDENTIFIER
NEWLINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
FUNCTION
IF
LOOP
TO
RETURN
BREAK
CONTINUE
TRUE
FALSE
AND
OR
NOT
PRINT
MULTIPLY
DIVIDE
ADD
SUBTRACT
MODULO
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MUL_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
EQUALS
NOT_EQUALS
GREATER
LESSER
GREATER_OR_EQUAL
LESSER_OR_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
LETTER
DIGIT
NUMBER
IDENTIFIER
NEWLINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 281, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 218, 10, 38, 3, 39, 3, 39, 3, 40, 6, 40, 223, 10, 40, 13, 40, 14, 40, 224, 3, 40, 3, 40, 6, 40, 229, 10, 40, 13, 40, 14, 40, 230, 5, 40, 233, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 238, 10, 41, 12, 41, 14, 41, 241, 11, 41, 3, 42, 6, 42, 244, 10, 42, 13, 42, 14, 42, 245, 3, 42, 3, 42, 3, 43, 6, 43, 251, 10, 43, 13, 43, 14, 43, 252, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 261, 10, 44, 12, 44, 14, 44, 264, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 272, 10, 45, 12, 45, 14, 45, 275, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 273, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 3, 2, 7, 6, 2, 67, 92, 97, 97, 99, 124, 126, 126, 3, 2, 50, 59, 3, 2, 48, 48, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 287, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 198, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 204, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 212, 3, 2, 2, 2, 73, 214, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 222, 3, 2, 2, 2, 81, 234, 3, 2, 2, 2, 83, 243, 3, 2, 2, 2, 85, 250, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 92, 7, 104, 2, 2, 92, 93, 7, 119, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 112, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 104, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 114, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 113, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 112, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 100, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 109, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 103, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 102, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 118, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 118, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 45, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 7, 63, 2, 2, 175, 42, 3, 2, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 63, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 63, 2, 2, 181, 46, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 63, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 7, 63, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 7, 63, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 63, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 62, 2, 2, 197, 58, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 200, 7, 63, 2, 2, 200, 60, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 203, 7, 63, 2, 2, 203, 62, 3, 2, 2, 2, 204, 205, 7, 42, 2, 2, 205, 64, 3, 2, 2, 2, 206, 207, 7, 43, 2, 2, 207, 66, 3, 2, 2, 2, 208, 209, 7, 125, 2, 2, 209, 68, 3, 2, 2, 2, 210, 211, 7, 127, 2, 2, 211, 70, 3, 2, 2, 2, 212, 213, 7, 60, 2, 2, 213, 72, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 74, 3, 2, 2, 2, 216, 218, 9, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 76, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 78, 3, 2, 2, 2, 221, 223, 5, 77, 39, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 232, 3, 2, 2, 2, 226, 228, 9, 4, 2, 2, 227, 229, 5, 77, 39, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 80, 3, 2, 2, 2, 234, 239, 5, 75, 38, 2, 235, 238, 5, 75, 38, 2, 236, 238, 5, 77, 39, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 82, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 9, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 42, 2, 2, 248, 84, 3, 2, 2, 2, 249, 251, 9, 6, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 43, 2, 2, 255, 86, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 7, 49, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 10, 5, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 44, 2, 2, 266, 88, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 44, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 11, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 45, 2, 2, 280, 90, 3, 2, 2, 2, 13, 2, 217, 224, 230, 232, 237, 239, 245, 252, 262, 273, 3, 2, 3, 2]