token literal names:
null
'function'
'if'
'loop'
'to'
'return'
'break'
'continue'
'true'
'false'
'and'
'or'
'not'
'print'
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
':'
','
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
IF
LOOP
TO
RETURN
BREAK
CONTINUE
TRUE
FALSE
AND
OR
NOT
PRINT
MULTIPLY
DIVIDE
ADD
SUBTRACT
MODULO
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MUL_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
EQUALS
NOT_EQUALS
GREATER
LESSER
GREATER_OR_EQUAL
LESSER_OR_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
NUMBER
IDENTIFIER
NEWLINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
start
statement
expression
assignment_op
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 8, 4, 2, 10, 11, 39, 39, 4, 2, 16, 17, 20, 20, 3, 2, 18, 19, 3, 2, 29, 32, 3, 2, 27, 28, 3, 2, 21, 26, 2, 151, 2, 17, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 10, 6, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 24, 7, 35, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 83, 7, 36, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 4, 3, 2, 31, 83, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 83, 5, 4, 3, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 4, 3, 2, 37, 83, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 40, 2, 2, 40, 41, 7, 21, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 4, 3, 2, 45, 83, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 40, 2, 2, 48, 57, 7, 33, 2, 2, 49, 54, 5, 6, 4, 2, 50, 51, 7, 38, 2, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 34, 2, 2, 60, 61, 7, 37, 2, 2, 61, 83, 7, 40, 2, 2, 62, 63, 7, 40, 2, 2, 63, 66, 7, 40, 2, 2, 64, 65, 7, 21, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 83, 3, 2, 2, 2, 68, 69, 7, 40, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 5, 6, 4, 2, 71, 83, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 83, 5, 6, 4, 2, 74, 75, 7, 15, 2, 2, 75, 76, 7, 33, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 34, 2, 2, 78, 83, 3, 2, 2, 2, 79, 83, 7, 7, 2, 2, 80, 83, 7, 8, 2, 2, 81, 83, 7, 9, 2, 2, 82, 20, 3, 2, 2, 2, 82, 28, 3, 2, 2, 2, 82, 32, 3, 2, 2, 2, 82, 34, 3, 2, 2, 2, 82, 38, 3, 2, 2, 2, 82, 46, 3, 2, 2, 2, 82, 62, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 8, 4, 1, 2, 85, 86, 7, 33, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 34, 2, 2, 88, 96, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 96, 5, 6, 4, 12, 91, 92, 7, 14, 2, 2, 92, 96, 5, 6, 4, 11, 93, 96, 7, 40, 2, 2, 94, 96, 9, 2, 2, 2, 95, 84, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 117, 3, 2, 2, 2, 97, 98, 12, 10, 2, 2, 98, 99, 9, 3, 2, 2, 99, 116, 5, 6, 4, 11, 100, 101, 12, 9, 2, 2, 101, 102, 9, 4, 2, 2, 102, 116, 5, 6, 4, 10, 103, 104, 12, 8, 2, 2, 104, 105, 9, 5, 2, 2, 105, 116, 5, 6, 4, 9, 106, 107, 12, 7, 2, 2, 107, 108, 9, 6, 2, 2, 108, 116, 5, 6, 4, 8, 109, 110, 12, 6, 2, 2, 110, 111, 7, 12, 2, 2, 111, 116, 5, 6, 4, 7, 112, 113, 12, 5, 2, 2, 113, 114, 7, 13, 2, 2, 114, 116, 5, 6, 4, 6, 115, 97, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 9, 7, 2, 2, 121, 9, 3, 2, 2, 2, 122, 126, 7, 2, 2, 3, 123, 126, 6, 6, 8, 2, 124, 126, 6, 6, 9, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 12, 17, 24, 54, 57, 66, 82, 95, 115, 117, 125]