FUNCTION=1
IF=2
LOOP=3
TO=4
RETURN=5
BREAK=6
CONTINUE=7
TRUE=8
FALSE=9
AND=10
OR=11
NOT=12
PRINT=13
MULTIPLY=14
DIVIDE=15
ADD=16
SUBTRACT=17
MODULO=18
ASSIGNMENT=19
ADD_ASSIGNMENT=20
SUB_ASSIGNMENT=21
MUL_ASSIGNMENT=22
DIV_ASSIGNMENT=23
MOD_ASSIGNMENT=24
EQUALS=25
NOT_EQUALS=26
GREATER=27
LESSER=28
GREATER_OR_EQUAL=29
LESSER_OR_EQUAL=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
COLON=35
COMMA=36
NUMBER=37
IDENTIFIER=38
NEWLINE=39
WHITESPACE=40
LINE_COMMENT=41
BLOCK_COMMENT=42
'function'=1
'if'=2
'loop'=3
'to'=4
'return'=5
'break'=6
'continue'=7
'true'=8
'false'=9
'and'=10
'or'=11
'not'=12
'print'=13
'*'=14
'/'=15
'+'=16
'-'=17
'%'=18
'='=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
','=36
